# TP3-AplicacoesWebASP.NET-MVC-WebAPI

./: TP3.Amigos.sln.lnk
TP3.API/: Program.cs  Startup.cs  TP3.API.csproj  TP3.Amigos.sln  WeatherForecast.cs
TP3.API/Controllers/: AmigoController.cs  AuthenticateController.cs  WeatherForecastController.cs
TP3.API/ViewModel/: LoginRequest.cs
TP3.ApplicationService/: AmigoServices.cs  AuthenticateService.cs  TP3.ApplicationService.csproj
TP3.CMD/: Program.cs  TP3.CMD.csproj
TP3.Domain/: Amigo.cs
TP3.Repository/: AmigoRepository.cs  TP3.Repository.csproj
TP3.Repository/Context/: AmigoContext.cs
TP3.Repository/Mapping/: AmigoMap.cs
TP3.Repository/Migrations/: 20200916193120_InitialCreate.Designer.cs  20200916193120_InitialCreate.cs  AmigoContextModelSnapshot.cs
TP3.Web/: Program.cs  Startup.cs  TP3.Web.csproj
TP3.Web/Controllers/: HomeController.cs
TP3.Web/Data/: ApplicationDbContext.cs
TP3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TP3.Web/Models/: ErrorViewModel.cs
TP3.Web/Properties/: launchSettings.json
TP3.Web/Views/: _ViewImports.cshtml
TP3.Web/Views/Shared/: _Layout.cshtml
